(lp0
(dp1
VfaceId
p2
V841f3222-7f8c-4ad9-8750-2383f26ba522
p3
sVfaceRectangle
p4
(dp5
Vwidth
p6
I243
sVtop
p7
I55
sVleft
p8
I28
sVheight
p9
I243
ssS'name'
p10
S'Ricardo2'
p11
sVfaceAttributes
p12
(dp13
Vemotion
p14
(dp15
Vneutral
p16
F0.996
sVsadness
p17
F0.002
sVhappiness
p18
F0.0
sVdisgust
p19
F0.0
sVanger
p20
F0.0
sVsurprise
p21
F0.001
sVfear
p22
F0.0
sVcontempt
p23
F0.0
ssVgender
p24
Vmale
p25
sVage
p26
F14.0
sVmakeup
p27
(dp28
VeyeMakeup
p29
I00
sVlipMakeup
p30
I01
ssVaccessories
p31
(lp32
(dp33
Vconfidence
p34
F1.0
sVtype
p35
Vheadwear
p36
sasVfacialHair
p37
(dp38
Vsideburns
p39
F0.0
sVmoustache
p40
F0.0
sVbeard
p41
F0.0
ssVhair
p42
(dp43
Vinvisible
p44
I01
sVhairColor
p45
(lp46
sVbald
p47
F0.0
ssVheadPose
p48
(dp49
Vyaw
p50
F1.9
sVroll
p51
F-2.5
sVpitch
p52
F-13.8
ssVsmile
p53
F0.0
sVglasses
p54
VNoGlasses
p55
ssa(dp56
VfaceId
p57
V63519133-e57e-4b50-9a82-ce461ccb931f
p58
sVfaceRectangle
p59
(dp60
Vwidth
p61
I222
sVtop
p62
I141
sVheight
p63
I222
sVleft
p64
I13
ssS'name'
p65
S'Luisa'
p66
sVfaceAttributes
p67
(dp68
Vemotion
p69
(dp70
Vsadness
p71
F0.0
sVneutral
p72
F0.704
sVcontempt
p73
F0.0
sVdisgust
p74
F0.0
sVanger
p75
F0.0
sVsurprise
p76
F0.0
sVfear
p77
F0.0
sVhappiness
p78
F0.296
ssVgender
p79
Vfemale
p80
sVage
p81
F15.0
sVmakeup
p82
(dp83
VlipMakeup
p84
I01
sVeyeMakeup
p85
I01
ssVaccessories
p86
(lp87
sVfacialHair
p88
(dp89
Vsideburns
p90
F0.0
sVmoustache
p91
F0.0
sVbeard
p92
F0.0
ssVhair
p93
(dp94
Vinvisible
p95
I00
sVhairColor
p96
(lp97
(dp98
Vcolor
p99
Vbrown
p100
sVconfidence
p101
F1.0
sa(dp102
Vcolor
p103
Vblack
p104
sVconfidence
p105
F0.8
sa(dp106
Vcolor
p107
Vred
p108
sVconfidence
p109
F0.37
sa(dp110
Vcolor
p111
Vblond
p112
sVconfidence
p113
F0.19
sa(dp114
Vcolor
p115
Vother
p116
sVconfidence
p117
F0.08
sa(dp118
Vcolor
p119
Vgray
p120
sVconfidence
p121
F0.06
sasVbald
p122
F0.02
ssVheadPose
p123
(dp124
Vyaw
p125
F-2.3
sVroll
p126
F2.9
sVpitch
p127
F-12.3
ssVsmile
p128
F0.296
sVglasses
p129
VNoGlasses
p130
ssa.